<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>BookBalcony</title>
  </head>
  <body>
    <div id="root"></div>
    <script src="https://checkout.razorpay.com/v1/checkout.js"></script>
    <script src='https://www.noupe.com/embed/019e33e0eb2077efa419badd4d329632d1a6.js'></script>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>
